user  nginx;
worker_processes  1;
error_log  /var/log/nginx/error.log debug;

pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    log_format  main  '$remote_addr - [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
    # Used for output to STDOUT.
    access_log  /var/log/nginx/access.log  main;

    # This is the magic line. Check out the 'command' key for the 'honeytail'
    # service in the docker-compose.yml to understand better how this
    # integrates with honeytail.
    log_format honeytail '$remote_addr - [$time_local] $host '
            '"$request" $status $bytes_sent $body_bytes_sent $request_time '
            '"$http_referer" "$http_user_agent" $request_length "$http_authorization" '
                '"$http_x_forwarded_proto" "$http_x_forwarded_for" $server_name';
    # Used for output to Honeytail.
    access_log /var/log/honeytail/access.log honeytail;

    server {
        server_name localhost;
        location / {
            proxy_pass http://api:8080/;
        }
    }
}

