global
    log rsyslog:10514 local0

defaults
    log     global
    option  httplog
    mode    http
    timeout client  30s
    timeout server  30s
    timeout connect 30s

frontend main
    bind *:80
    
    http-request capture req.hdr(Host)          len 10
    http-request capture req.hdr(User-Agent)    len 100

    declare capture response len 20
    http-response capture res.hdr(Server) id 0

    declare capture response len 20
    http-response capture res.hdr(Content-Type) id 1
    
    default_backend app

backend app
    server simpleServer api:8080
