http {
    log_format haproxy '....-..-.....:..:.....:.. $hostname $process[$pid]: '
        '$client_ip:$client_port [$time_local] $frontend $backend/$backend_server '
        '$time_client_connect/$time_queued/$time_backend_conn/$time_backend_resp/$time_total '
        '$status_code $bytes_read $request_cookie $response_cookie $termination_state '
        '$act_conn/$fe_conn/$be_conn/$srv_conn/$retries $srv_queue/$backend_queue '
        '{$request_headers} {$response_headers} '
        '"$request"';
}

# sample log line
# 2022-09-04T21:34:04+00:00 haproxy_reverse_proxy_1.haproxy_main haproxy[8]:
# 172.24.0.1:62106 [04/Sep/2022:21:34:04.666] main app/simpleServer
# 0/0/0/0/0
# 200 132 - - ----
# 1/1/0/0/0 0/0
# {localhost|curl/7.79.1} {|text/plain; charset=}
# "GET /hello/meow HTTP/1.1"
