global(processInternalMessages="on")

module(load="imudp" TimeRequery="500")

input(type="imudp" port="10514")

include(file="/etc/rsyslog.conf.d/log_to_files.conf" config.enabled=`echo $ENABLE_LOGFILES`)

local0.* action(type="omfile" file="/var/log/honeytail/access.log")

include(text=`echo $CNF_CALL_LOG_TO_LOGFILES`)
